# H2 in memory
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# ================================
# Kafka Bootstrap
# ================================
spring.kafka.bootstrap-servers=localhost:9092

# ================================
# PRODUCER CONFIG
# ================================
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# This prevents adding type headers (better compatibility)
spring.kafka.producer.properties.spring.json.add.type.headers=false

# ================================
# CONSUMER CONFIG
# ================================
# DISABLE AUTO-COMMIT (key to avoid losing messages)
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.group-id=jackpot-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted-packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.sportygroup.jackpot.events.model.BetEvent

# ================================
# LISTENER SETTINGS
# ================================
spring.kafka.listener.concurrency=1
spring.kafka.listener.ack-mode=manual
spring.kafka.admin.auto-create=true




# ===========================
# JACKPOT CONFIGURATION
# ===========================

jackpots.contribution.FIXED.type=FIXED
jackpots.contribution.FIXED.fixed-percentage=0.01

jackpots.contribution.VARIABLE.type=VARIABLE
jackpots.contribution.VARIABLE.max-percentage=0.04
jackpots.contribution.VARIABLE.min-percentage=0.01
jackpots.contribution.VARIABLE.max-pool=100000

jackpots.reward.FIXED.type=FIXED
jackpots.reward.FIXED.fixed-percentage=0.01
jackpots.reward.FIXED.initial-amount=1000

jackpots.reward.VARIABLE.type=VARIABLE
jackpots.reward.VARIABLE.max-percentage=0.04
jackpots.reward.VARIABLE.min-percentage=0.01
jackpots.reward.VARIABLE.max-pool=100000
jackpots.reward.VARIABLE.initial-amount=1000